<?xml version="1.0" encoding="UTF-8"?>
<configuration level="ERROR">

	<property name="LogFileDefaultName" value="jv" />
	<property name="LogFileDefaultPath" value="logs" />

	<appender name="STDOUT"
		class="ch.qos.logback.core.ConsoleAppender">
		<encoder>
			<pattern>%-4relative [%thread] %-5level %logger{35} - %msg %n
			</pattern>
		</encoder>
	</appender>
	<appender name="DefaultFile"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<append>true</append>
		<file>${LogFileDefaultPath}/${LogFileDefaultName}.log</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
		<!--	<fileNamePattern>${LogFileDefaultPath}/archived/%d{yyyy-MM-dd}/${LogFileDefaultName}.%i.log.gz</fileNamePattern> -->
			<fileNamePattern>${LogFileDefaultPath}/%d{yyyy-MM-dd}${LogFileDefaultName}.%i.log</fileNamePattern>
			<!--Max log file size -->
			<maxFileSize>10MB</maxFileSize>
			<!--Max number of retension days -->
			<maxHistory>14</maxHistory>
			<!--Max total log size before log file cleanup -->
			<totalSizeCap>500MB</totalSizeCap>
			<!--Roll log file on application start -->
			<cleanHistoryOnStart>true</cleanHistoryOnStart>
		</rollingPolicy>
		<encoder>
			<pattern>[%d{yyyy-MM-dd'T'HH:mm:ss.sss'Z'}] [%C] [%t] [%L] [%-5p]
				%m%n</pattern>
		</encoder>
	</appender>
	<logger name="org.hibernate" level="ERROR">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DefaultFile" />
	</logger>
	<logger name="springfox.documentation" level="ERROR">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DefaultFile" />
	</logger>
	<logger name="org.springframework.core.log.CompositeLog"
		level="ERROR">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DefaultFile" />
	</logger>
	<logger name="org.springframework.core.log.LogFormatUtils"
		level="ERROR">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DefaultFile" />
	</logger>
	<logger
		name="de.codecentric.boot.admin.client.registration.ApplicationRegistrator"
		level="ERROR">
		<appender-ref ref="STDOUT" />
	</logger>
	<logger name="ca.gc" level="ERROR">
		<appender-ref ref="DefaultFile" />
	</logger>
	<root level="WARN">
		<appender-ref ref="STDOUT" />
		<appender-ref ref="DefaultFile" />
	</root>
</configuration>